# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Копирование package.json и package-lock.json из подкаталога frontend
COPY frontend/package*.json ./

# Установка зависимостей
RUN npm ci

# Копирование исходного кода фронтенда
COPY frontend/ .

# Сборка приложения
RUN npm run build

# Production stage
FROM nginx:alpine

# Копирование собранного приложения
COPY --from=builder /app/dist /usr/share/nginx/html

# Копирование конфигурации nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Открытие порта
EXPOSE 3000

# Проверка здоровья
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Запуск nginx
CMD ["nginx", "-g", "daemon off;"]